{
  "name": "webdb-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xCthaeh/webdb-challenge",
  "author": "xCthaeh <xcthaeh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.17.3",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "server": "nodemon"
  }
}
